<!DOCTYPE html>
<html>
<head lang="en-US">
    <meta charset="utf-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Junior Reinoso</h1>
    <img src="image/profile.png" height="200px">
    <p>A teacher trying to change his career.</p>
    <hr>
    <h2>Education</h2>
    <h3>Centro Universitário São Camilo</h3>
    <p>Licenciatura em Letras - Inglês. 2016 - 2018</p>
    <hr>
    <h2>Work Experience</h2>
    <h3>Yes! Idiomas</h3>
    <p>Professor de inglês. 2018.</p>
    <h3>Fisk</h3>
    <p>Professor de Inglês. 2020.</p>
    <h3>Secretaria Estadual de Educação - ES</h3>
    <p>Professor de Inglês. 2022 - presente.</p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>English: &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>Spanish: &#11088;&#11088;&#11088;</li>
        <li>Italian: &#11088;</li>
        <li>HTML5: &#11088;&#11088;&#11088;&#11088;</li>
        <li>CSS3: &#11088;&#11088;&#11088;</li>
        <li>JavaScript: &#11088;</li>
        <li>Adobe Photoshop: &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>Adobe Premiere: &#11088;&#11088;&#11088;&#11088;</li>
        <li>Adobe Audition: &#11088;&#11088;&#11088;</li>
    </ul>
    <hr>
    <h4><a href="hobbies.html">Hobbies</a> | <a href="contact.html">Contact</a></h4>
    <footer>
        <p>Copyright © 2024 Junior Reinoso. All Rights Reserved.</p>
    </footer>
</body>
</html>